/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

/* Change styles for span and cancel button on extra small screens */
.guide-expand-btn {
    margin-top: 21px;
    width: 211px;
    height: 57px;
    border: none;
    border-radius: 60px;
    background-color: #EF005A;
    font-family: 'Inter', sans-serif;
    color: white;
    font-size: 1.0rem;
    letter-spacing: 2px;
    box-shadow: 1.5px 1.5px 5px rgb(28 23 23 / 37%);

}

.guide-expand-btn:hover {
    background-color: #ce1e5b;


}


.guide-section {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
}

.guide-section > section {
    height: 90%;
    width: 100%;
    /*z-index: 1;*/
    overflow-x: scroll;

}

.guide-section > .scroll-section-guide > section {
    width: max-content;
    height: 95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.scroll-section-guide > section > div {
    width: 15.88vw;
    height: 100%;
    /*border: 1px solid crimson;*/
    box-shadow: 1.5px 1.5px 5px rgb(28 23 23 / 37%);
}

.guide-card {
    margin-left: 6px;
    margin-right: 6px;
    width: 15.88vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:#F7F7F7;
}

.card-title-guide {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    font-weight: 800;
    font-family: system-ui;
    letter-spacing: 1px;
    color: #0a0669;
    font-size: large;
}


.card-image-guide {
    width: 84px;
    margin: 7px;
}